#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\end_layout

\begin_layout Dedicatory
A mi madre que actuaba como fuerza de voluntad externa para cumplir con
 mis obligaciones en los momentos que más necesitaba.
\end_layout

\begin_layout Abstract
Esta monografía hace una exposición de las series de tiempo lineales estacionari
as y no estacionarias con la finalidad de contruir modelos que decriban
 un fenómeno a estudiar.
 El primer capítulo trata de conceptos básicos de los cuáles depende los
 posteriores capítulos.
 El segundo capítulo hace una exposición de las series temporales lineal
 estacionarias que se caracterizan por su comportamiento con base a un nivel
 de equilibrio.
 Por último se expone la series temporales lineales no estacionarias que
 son el tipo que exhibe algún tipo de tendencia.
 Durante el desarrollo de este tipo de modelos el lector se dará cuenta
 que este caso se puede reducir a una serie temporal lineal estacionaria
 haciendo uso de la diferenciación la cantidad de veces necesaria.
\end_layout

\end_body
\end_document
