#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\end_layout

\begin_layout Dedicatory
A mi madre que actuaba como fuerza de voluntad externa para cumplir con
 mis obligaciones en los momentos que más necesitaba.
\end_layout

\begin_layout Abstract
Ésta es la continuación de la monografía 
\begin_inset Quotes fld
\end_inset

Serie de Tiempo Lineales Estacionarias y No Estacionarias
\begin_inset Quotes frd
\end_inset

.
 La primera parte hace un introducción de los tipos de modelos existentes
 a ser utilizados en fenómenos que tengan atributos lineales.
 
\end_layout

\begin_layout Abstract
El capítulo uno expone en detalle las técnicas de identificación a ser utilizado
s con un conjunto de datos recopilados para determinar el modelo lineal
 estacionario o no estacionario que finalmente gobernará la descripción
 del fenómeno que se pretende explicar.
 
\end_layout

\begin_layout Abstract
El capítulo dos esboza en términos generales un método de estimación o recuperac
ión de los valores de los parámetros del modelo anteriormente seleccionado.
\end_layout

\end_body
\end_document
