#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{ragged2e}
\justifying
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Seminario de Matemática Pura y Aplicada I
\end_layout

\begin_layout Subtitle
Series de Tiempo Lineales Estacionarias y No Estacionarias
\end_layout

\begin_layout Author
Mario Lamas
\end_layout

\begin_layout Part
Preliminares
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Definition
Un 
\emph on
proceso estocástico 
\emph default
es una colección de variables aleatorias 
\begin_inset Formula $\{X_{t}:t\in T\}$
\end_inset

 definidas en el mismo espacio.
 El proceso estocástico es 
\emph on
discreto 
\emph default
si 
\begin_inset Formula $T$
\end_inset

 es numerable y continuo en caso contrario.
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Definition
Una 
\emph on
serie de tiempo 
\emph default
es una colección de valores (generalmente en 
\begin_inset Formula $\mathbb{R}$
\end_inset

) cuando en el proceso estocástico 
\begin_inset Formula $\{X_{t}:\in T\}$
\end_inset

 los valores 
\begin_inset Formula $X_{t}$
\end_inset

 toman un valor.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Definition
Una serie de tiempo se dice 
\emph on
estacionaria de 2do orden 
\emph default
si el proceso estocástico 
\begin_inset Formula $\left\{ X_{t}:t\in T\right\} $
\end_inset

 que lo genera cumple los siguiente:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E[X_{t}]=$
\end_inset

 constante,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Var[X_{t}]=$
\end_inset

 constante.
\end_layout

\begin_layout Definition
Un 
\emph on
proceso de ruido blanco 
\begin_inset Formula $\varepsilon_{t}$
\end_inset

 
\emph default
es un proceso estocástico discreto que cumple lo siguiente:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $E[\varepsilon_{t}]=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Var[\varepsilon_{t}]=$
\end_inset

 constante
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E[\varepsilon_{t}\varepsilon_{t-k}]=0$
\end_inset

 para 
\begin_inset Formula $k=0,1,2,\cdots$
\end_inset


\end_layout

\begin_layout Standard
El último ítem nos dice que los 
\begin_inset Formula $\varepsilon_{t}$
\end_inset

 no están correlacionados para cualquier 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Part
Series de Tiempo Lineales Estacionarias
\end_layout

\begin_layout Section
Modelos autorregresivos de orden 
\begin_inset Formula $p$
\end_inset

 (
\begin_inset Formula $AR(p)$
\end_inset

)
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Definition
Los proceso 
\begin_inset Formula $\{Z_{t}\}$
\end_inset

 es
\emph on
 autorregresivo de orden
\emph default
 
\begin_inset Formula $p$
\end_inset

 (
\begin_inset Formula $AR(p)$
\end_inset

) si: 
\begin_inset Formula 
\begin{equation}
Z_{t}=c+\phi_{1}Z_{t-1}+\phi_{2}Z_{t-2}+\cdots+\phi_{p}Z_{t-p}+\varepsilon_{t}\label{eq:ar_p}
\end{equation}

\end_inset

donde 
\begin_inset Formula $\varepsilon_{t}$
\end_inset

 es un proceso de ruido blanco con varianza 
\begin_inset Formula $\sigma_{\varepsilon}^{2}$
\end_inset

.
\end_layout

\begin_layout Remark
La media de un proceso autorregresivo se calcula de la siguiente manera:
\begin_inset Formula 
\begin{eqnarray*}
E[Z_{t}] & = & E[c]+\phi_{1}E[Z_{t-1}]+\phi_{2}E[Z_{t-2}]+\cdots+\\
 &  & \phi_{p}E[Z_{t-p}]+E[\varepsilon_{t}]\\
\mu & = & c+\phi_{1}\mu+\phi_{2}\mu+\cdots+\phi_{p}\mu\\
\mu & = & \frac{c}{1-\phi_{1}-\phi_{2}-\cdots-\phi_{p}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Remark
Para trabajar de forma más simple es común hacer que el proceso tenga media
 0.
 Para esto se obtiene un proceso 
\begin_inset Formula $\tilde{Z}_{t}$
\end_inset

 definido de la siguiente manera: 
\begin_inset Formula 
\[
\tilde{Z}_{t}=Z_{t}-\mu.
\]

\end_inset

Notar que 
\begin_inset Formula 
\[
\tilde{Z}_{t}=\phi_{1}\tilde{Z}_{t-1}+\phi_{2}\tilde{Z}_{t-2}+\cdots+\phi_{p}\tilde{Z}_{t-p}+\varepsilon_{t}
\]

\end_inset

 es una forma diferente de expresar 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ar_p"

\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Remark
La varianza del proceso está dada por: 
\begin_inset Formula 
\begin{eqnarray*}
E[\tilde{Z}_{t}\tilde{Z}_{t}] & = & \phi_{1}E[\tilde{Z}_{t-1}\tilde{Z}_{t}]+\phi_{2}E[\tilde{Z}_{t-2}\tilde{Z}_{t}]+\cdots+\\
 &  & \phi_{p}E[\tilde{Z}_{t-p}\tilde{Z}_{t}]+E[\varepsilon_{t}\tilde{Z}_{t}]\\
\sigma_{\tilde{Z}}^{2} & = & \phi_{1}\gamma_{1}+\phi_{2}\gamma_{2}+\cdots+\phi_{p}\gamma_{p}+\\
 &  & E[\varepsilon_{t}(\phi_{1}\tilde{Z}_{t-1}+\phi_{2}\tilde{Z}_{t-2}+\cdots+\phi_{p}\tilde{Z}_{t-p}+\varepsilon_{t})]\\
\sigma_{\tilde{Z}}^{2} & = & \phi_{1}\gamma_{1}+\phi_{2}\gamma_{2}+\cdots+\phi_{p}\gamma_{p}+\sigma_{\varepsilon}^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Remark
Las covarianzas de un proceso autorregresivo de orden 
\begin_inset Formula $p$
\end_inset

 son las siguientes: 
\begin_inset Formula 
\begin{eqnarray}
E[\tilde{Z}_{t}\tilde{Z}_{t-k}] & = & \phi_{1}E[\tilde{Z}_{t-1}\tilde{Z}_{t-k}]+\phi_{2}E[\tilde{Z}_{t-2}\tilde{Z}_{t-k}]+\cdots+\nonumber \\
 &  & \phi_{p}E[\tilde{Z}_{t-p}\tilde{Z}_{t-k}]+E[\varepsilon_{t}\tilde{Z}_{t-k}]\nonumber \\
\gamma_{k} & = & \phi_{1}\gamma_{k-1}+\phi_{2}\gamma_{k-2}+\cdots+\phi_{p}\gamma_{k-p}.\label{eq:ar_p_cov}
\end{eqnarray}

\end_inset


\begin_inset Formula $E[\varepsilon_{t}\tilde{Z}_{t-k}]=0$
\end_inset

 porque 
\begin_inset Formula $\varepsilon_{t}$
\end_inset

 y 
\begin_inset Formula $\tilde{Z}_{t-k}$
\end_inset

 no están correlacionados.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Remark
Las autocorrelaciones del proceso se coligen de dividir entre 
\begin_inset Formula $\gamma_{0}$
\end_inset

 a 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ar_p_cov"

\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\gamma_{k}}{\gamma_{0}} & = & \frac{\phi_{1}\gamma_{k-1}+\phi_{2}\gamma_{k-2}+\cdots+\phi_{p}\gamma_{k-p}}{\gamma_{0}}.\\
\rho_{k} & = & \phi_{1}\rho_{k-1}+\phi_{2}\rho_{k-2}+\cdots+\phi_{p}\rho_{k-p}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Remark
Para estudiar mejor el proceso hay que expresarlo en forma de operadores.
 
\begin_inset Formula 
\begin{flalign*}
\tilde{Z}_{t} & =\phi_{1}L\tilde{Z}_{t}+\phi_{2}L^{2}\tilde{Z}_{t}+\cdots+\phi_{p}L^{p}\tilde{Z}_{t}+\varepsilon_{t}
\end{flalign*}

\end_inset


\begin_inset Formula 
\[
(1-\phi_{1}L-\phi_{2}L^{2}-\cdots-\phi_{p}L^{p})\tilde{Z}_{t}=\varepsilon_{t}.
\]

\end_inset

Por el Teorema Fundamental de Álgebra el polinomio 
\begin_inset Formula $1-\phi_{1}x-\phi_{2}x^{2}-\cdots-\phi_{p}x^{p}$
\end_inset

 tiene 
\begin_inset Formula $p$
\end_inset

 raíces complejas 
\begin_inset Formula $r_{1},r_{2},\cdots,r_{p}$
\end_inset

.
 
\end_layout

\begin_layout Remark

\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
Entonces, el operador polinomial se puede factorizar de la siguiente manera:
 
\begin_inset Formula 
\[
\left(1-\frac{1}{r_{1}}L\right)\left(1-\frac{1}{r_{2}}L\right)\cdots\left(1-\frac{1}{r_{p}}L\right)\tilde{Z}_{t}=\varepsilon_{t}.
\]

\end_inset


\end_layout

\begin_layout Standard
Puede haber tres casos: que 
\begin_inset Formula $\|r_{i}\|>1,\|r_{i}\|<1$
\end_inset

 o 
\begin_inset Formula $\|r_{i}\|=1$
\end_inset

 para algún 
\begin_inset Formula $i$
\end_inset

.
 Para que 
\begin_inset Formula $\tilde{Z}_{t}$
\end_inset

 puede ser adecuadamente expresado en función de 
\begin_inset Formula $\varepsilon_{t}$
\end_inset

 entonces 
\begin_inset Formula $\|r_{i}\|>1$
\end_inset

 porque así cada factor será invertible con los que se tiene 
\begin_inset Formula 
\[
\tilde{Z}_{t}=\left(1-\frac{1}{r_{p}}L\right)^{-1}\left(1-\frac{1}{r_{p-1}}\right)^{-1}\cdots\left(1-\frac{1}{r_{1}}L\right)^{-1}\varepsilon_{t}.
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
En el caso que alguna raíz cumpla 
\begin_inset Formula $\|r_{i}\|<1$
\end_inset

 entonces tendríamos el problema que ese factor no sería invertible.
 Descartaremos los casos en los cuales ocurra ese caso.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
En el caso que alguna raíz cumpla 
\begin_inset Formula $\|r_{i}\|=1$
\end_inset

 entonces se podría 
\begin_inset Quotes fld
\end_inset

eliminar
\begin_inset Quotes frd
\end_inset

 ese factor modificando la serie de tiempo.
 Ese caso se verá más adelante.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Modelos de media móvil de orden 
\begin_inset Formula $q$
\end_inset

 (
\begin_inset Formula $MA(q)$
\end_inset

)
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Definition
Un proceso 
\begin_inset Formula $\{Z_{t}\}$
\end_inset

 es llamado de 
\emph on
media móvil de orden 
\begin_inset Formula $q$
\end_inset

 
\emph default
si cumple lo siguiente:
\begin_inset Formula 
\[
Z_{t}=c+\varepsilon_{t}+\theta_{1}\varepsilon_{t-1}+\cdots+\theta_{q}\varepsilon_{t-q}
\]

\end_inset

donde 
\begin_inset Formula $\varepsilon_{t}$
\end_inset

 es un proceso de ruido blanco.
\end_layout

\begin_layout Remark
La media de un proceso de media móvil está dada por 
\begin_inset Formula 
\begin{eqnarray*}
E[Z_{t}] & = & E[c]+E[\varepsilon_{t}]+\theta_{1}E[\varepsilon_{t-1}]+\cdots+\theta_{q}E[\varepsilon_{t-q}]\\
E[Z_{t}] & = & c.
\end{eqnarray*}

\end_inset

Entonces la media 
\begin_inset Formula $\mu=c$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Remark
Igual que en la sección anterior generemos un proceso de media cero para
 simplificar los cálculos.
 
\begin_inset Formula 
\[
\tilde{Z}_{t}=Z_{t}-c.
\]

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Remark
La varianza del proceso está dada por 
\begin_inset Formula 
\begin{eqnarray*}
E[\tilde{Z}_{t}\tilde{Z}_{t}] & = & E[\varepsilon_{t}\tilde{Z}_{t}]+\theta_{1}E[\varepsilon_{t-1}\tilde{Z}_{t}]+\cdots+E[\varepsilon_{t-q}\tilde{Z}_{t}]\\
\sigma_{\tilde{Z}}^{2} & = & \sigma_{\varepsilon}^{2}+\theta_{1}\sigma_{\varepsilon}^{2}+\cdots+\theta_{q}\sigma_{\tilde{Z}}^{2}\\
\sigma_{\tilde{Z}}^{2} & = & (1+\theta_{1}+\theta_{2}+\cdots+\theta_{q})\sigma_{\tilde{Z}}^{2}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Remark
Las covarianzas del proceso están dadas por 
\begin_inset Formula 
\begin{eqnarray*}
E[\tilde{Z}_{t}\tilde{Z}_{t-k}] & = & E[\varepsilon_{t}\tilde{Z}_{t-k}]+\theta_{1}E[\varepsilon_{t-1}\tilde{Z}_{t-k}]+\cdots+\\
 &  & \theta_{k}E[\varepsilon_{t-k}\tilde{Z}_{t-k}]+\theta_{q}E[\varepsilon_{t-q}\tilde{Z}_{t-k}]\\
\gamma_{k} & = & \theta_{k}\sigma_{\varepsilon}^{2}+\theta_{k+1}\sigma_{\varepsilon}^{2}+\cdots+\theta_{q}\sigma_{\varepsilon}^{2}\\
\gamma_{k} & = & (\theta_{k}+\theta_{k+1}+\cdots+\theta_{q})\sigma_{\varepsilon}^{2}.
\end{eqnarray*}

\end_inset

Ver que cuando 
\begin_inset Formula $k=0$
\end_inset

 se tiene la varianza y cuando 
\begin_inset Formula $k>q$
\end_inset

 se tiene que 
\begin_inset Formula $\gamma_{k}=0$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Remark
Las autocorrelaciones están dadas por 
\end_layout

\begin_layout Remark
\begin_inset Formula 
\[
\rho_{k}=\frac{\theta_{k}+\theta_{k+1}\cdots+\theta_{q}}{1+\theta_{1}+\theta_{2}+\cdots+\theta_{q}}.
\]

\end_inset

Ver que cuando 
\begin_inset Formula $k=0$
\end_inset

 se tiene que 
\begin_inset Formula $\rho_{k}=1$
\end_inset

 y cuando 
\begin_inset Formula $k>q$
\end_inset

 entonces 
\begin_inset Formula $\rho_{k}=0$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
